html { height: 100%; } 
body {
    height: 100%;
}
.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
main{
    flex:1 1 auto;
}
.content{
    background:none;
    margin: auto;
    max-width:65%;
}

.header{
    text-align: center;
    background-color:#e41937;
    margin-bottom: 133px;
}

select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.header__body{
    height: 100%;
    align-items: center;
    display: flex;
    justify-content: space-between;
    height: 65px;
}
.header__logo{
   width: 65px;
   height: 65px;
}

.change-lang{
    font-size: 24px;
    margin: 0 0 0 30px;
    text-align: center;
    height: 30px;
    width: 50px;
    background:none;
    color: white;
}

.lng-order__button{
    margin: auto;
    padding: 0 10px ;
    color: white;
    font-size: 24px;
}


/* -----------------------------------------------------------------------*/
/* -----------------------------------------------------------------------*/
/* -----------------------------------------------------------------------*/

@media (max-width: 657px) { 
    .lng-about__text{
        width: 70%;
    }
 }
 .lng-about{
    color: white;
    font-size: 24px;
    margin: 0 0 24px 0;
}

.about__us{
    background: linear-gradient(to bottom right,#d82943,rgb(250, 199, 208));
    display: flex;
    flex-direction: column;
    border: 4px solid #e41937;
    height: fit-content;
    padding: 24px;
    border-radius: 40px;
   position: relative;
   z-index: 2;
}

.circle_first{
    width:330px;
    height: 330px;
    background: linear-gradient(to top left,#d82943,rgb(250, 199, 208));
    border-radius: 50%;
    position: absolute;
    left:3%;
    top: 25%;
    z-index: 1;
}

.circle_second{
    width:150px;
    height: 150px;
    background: linear-gradient(to top left,#d82943,rgb(250, 199, 208));
    border-radius: 50%;
    position: absolute;
    right: 11%;
    top: 18%;
    z-index: 1;
}


.lng-about__text{
    color: white;
    font-size: 14px;
}


footer{
    margin: 190px 0 0 0;
    padding: 10px;
    background-color: black;
}

.made__by{
    font-size: 20px;
    color: white;
}

.services{
    margin-top: 71px;
    height: fit-content;
}

.image img{
    border: 4px  solid #e41937;
    border-radius: 50px;
    border-bottom-left-radius: 0px;
    height: 300px;
    width: 350px;
    width: 100%;
    object-fit: cover;
}


.product{
    margin: 0 0 20px 0;
    background-color: white;
    text-align: center;
}
.info{
    
    padding: 10px 0;
}

.space {
    padding-top: 100px;
    background-color: pink;
}

/* Dropping menu */

.list-reset{
    margin: 0;
    padding: 0;
    list-style:none;
}

.menu{
    display:flex;
    flex-wrap: wrap;
    align-items: center;
}
.header__left{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.menu__btn{
    z-index: 0;
    height: fit-content;
    font-size: 24px;
    width:100%;
    border: none;
    color: #dd4c61;
    padding: 5px 10px;
    cursor: pointer;
    background-color: white;
}

.menu__btn--active{
    transition: background-color 0.3s ease-in-out;
    background-color: white;
    
    color:black;
}

.menu__item{
    height: fit-content;
    width:100%;
    position: relative;
}

.dropdown__btn{
    z-index: 2;
    width:100%;
    font-size: 24px;
    justify-content: center;
    background-color: rgb(230, 167, 167);
    border:none;
    color: white;
}
.dropdown__btn:hover{
    background-color: white;
    color: black;
   
}

.dropdown__item:last-child{
    border-bottom: 2px solid white;
}
.dropdown__item{
    z-index: 2;
    border-top: 2px solid white;
    padding: 3px;
    display: flex;
  align-items: center;
  justify-content: center;
}


.menu__item:not(:last-child){
    margin-right: 30px;
}

.dropdown{
    z-index: 2;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top:100%;
    left:0;
    width: 100%;
    background-color: #333;
}

.dropdown--active{
    opacity: 1;
    visibility: visible;
}